# Interview_RP

./: HELP.md  Interview_RP.postman_collection.json  README.md  pom.xml
src/main/java/com/rp/interview_rp/: InterviewRpApplication.java
src/main/java/com/rp/interview_rp/config/: DefaultBeans.java
src/main/java/com/rp/interview_rp/controller/: ClientController.java  OrderServiceController.java
src/main/java/com/rp/interview_rp/controller/exceptions/: ControllerHandlerException.java  InvalidDtoBody.java  NotFoundIdError.java
src/main/java/com/rp/interview_rp/controller/interfaces/: IClientController.java  IController.java  IOrderServiceController.java
src/main/java/com/rp/interview_rp/dtos/: AddressDTO.java  ClientDTO.java  EquipmentDTO.java  OrderServiceDTO.java  OrderServiceStatusOnly.java
src/main/java/com/rp/interview_rp/model/entities/: AddressEntity.java  ClientEntity.java  EquipmentEntity.java  OrderService.java  OrderServiceEntity.java
src/main/java/com/rp/interview_rp/model/entities/interfaces/: IEntity.java
src/main/java/com/rp/interview_rp/model/enums/: OrderStatus.java
src/main/java/com/rp/interview_rp/model/exceptions/: NotFoundException.java  NullEntityException.java
src/main/java/com/rp/interview_rp/model/repositories/: IClientRepository.java  IOrderServiceRepository.java
src/main/java/com/rp/interview_rp/model/services/: ClientService.java  OrderServiceImp.java
src/main/java/com/rp/interview_rp/model/services/interfaces/: IClientService.java  IOrderService.java  IService.java
src/main/java/com/rp/interview_rp/model/utils/: ConvertObjects.java
src/main/resources/: application.yml  data.sql
src/test/java/com/rp/interview_rp/: InterviewRpApplicationTests.java
src/test/java/com/rp/interview_rp/controller/: ClientControllerTest.java  OrderServiceControllerTest.java
src/test/java/com/rp/interview_rp/model/services/: ClientServiceTest.java  OrderServiceImpTest.java
src/test/java/com/rp/interview_rp/services/: ClientServiceTest.java
